	<!-- Copyright 2019 Bhautik J Joshi bjoshi@gmail.com

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
	documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
	rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
	Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
	OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Staging Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #fff;
				color: #000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #FFF;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
			<div id="your_id"></div>
			<div id="link"></div>
			<div id="message"></div>
		</div>

		<!-- common -->
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r95/build/three.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r95/examples/js/vr/WebVR.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r95/examples/js/controls/OrbitControls.js"></script>
		<!-- <script src="https://raw.githubusercontent.com/bhautikj/THREE.VRController/master/VRController.js"></script> -->
		<script src="../THREE.VRController/VRController.js"></script>		

		<script src="VRTextPanel.js"></script>
		<script src="VRCommonClicker.js"></script>
		<script src="VRSceneStager.js"></script>


		<!-- shared scene madness -->
		<script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
		<script src="js/networks/RemoteSync.js"></script>
		<script src="js/networks/PeerJSClient.js"></script>
		<script src="VRMultiSync.js"></script>
		
		<script>			
			var container = document.createElement( 'div' );
			document.body.appendChild( container );
						
			var supportsVR = false;
			if (navigator.getVRDisplays)
				supportsVR = true;
	
			var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 500 );
			var scene = new THREE.Scene();
	
			// var clientId;
			// var remoteSync;
	
			if (!supportsVR)
				scene.background = new THREE.Color( 0x111111 );
			else
				scene.background = new THREE.Color( 0x111111 );

			var ambient = new THREE.AmbientLight( 0x666666 );
			scene.add( ambient );

		  var directionalLight = new THREE.DirectionalLight( 0x887766 );
			directionalLight.position.set( - 1, 1, 1 ).normalize();
			scene.add( this.directionalLight );
			
			var renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			container.appendChild( this.renderer.domElement );
			
			THREE.CommonClicker.Init(scene, camera, renderer);	
			
			//grid
			var grid = new THREE.GridHelper( 200, 200 );
			grid.setColors( 0xffffff, 0xffffff );
			scene.add( grid );
			scene.fog = new THREE.FogExp2( 0x000000, 0.0128 );
			renderer.setClearColor( scene.fog.color, 1 );
			
			//stage
			var stageWidth = 7;
			var stageDepth = 8;
			var stageHeight = 5;

			var stagePlane = new THREE.Mesh( new THREE.PlaneGeometry( stageWidth, stageDepth, 32, 32 ) , 
			                                 new THREE.MeshPhongMaterial( {color: 0x050505, side: THREE.DoubleSide} ) );
			stagePlane.rotateX(Math.PI*0.5);
			stagePlane.translateY(stageDepth*0.5);
			scene.add( stagePlane );
			
			var stageRoof = new THREE.Mesh( new THREE.PlaneGeometry( stageWidth, stageDepth, 32, 32 ) , 
			                                 new THREE.MeshPhongMaterial( {color: 0x0E0E11, side: THREE.DoubleSide} ) );
			stageRoof.rotateX(Math.PI*0.5);
			stageRoof.translateY(stageDepth*0.5);
			stageRoof.translateZ(-1.0*stageHeight);
			scene.add( stageRoof );

			var stageLeft = new THREE.Mesh( new THREE.PlaneGeometry( stageDepth, stageHeight, 32, 32 ) , 
			                                 new THREE.MeshPhongMaterial( {color: 0x050505, side: THREE.DoubleSide} ) );
			stageLeft.rotateY(Math.PI*0.5);
			stageLeft.translateY(stageHeight*0.5);
			stageLeft.translateX(-0.5*stageDepth);
			stageLeft.translateZ(0.5*stageWidth);
			scene.add( stageLeft );

			var stageRight = new THREE.Mesh( new THREE.PlaneGeometry( stageDepth, stageHeight, 32, 32 ) , 
			                                 new THREE.MeshPhongMaterial( {color: 0x0E0E0E, side: THREE.DoubleSide} ) );
			stageRight.rotateY(Math.PI*0.5);
			stageRight.translateY(stageHeight*0.5);
			stageRight.translateX(-0.5*stageDepth);
			stageRight.translateZ(-0.5*stageWidth);
			scene.add( stageRight );
			
			
			var stageBack = new THREE.Mesh( new THREE.PlaneGeometry( stageWidth, stageHeight, 32, 32 ) , 
			                                 new THREE.MeshPhongMaterial( {color: 0x051105, side: THREE.DoubleSide} ) );
			// stageBack.rotateX(Math.PI*0.5);
			stageBack.translateY(stageHeight*0.5);
			stageBack.translateZ(stageDepth);
			scene.add( stageBack );
			
			
			//stage manager
			var stageManager = new THREE.SceneStager(scene);
			// stageManager.AddUnitCube(0.0, 2.0);

			var onWindowResize = function() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			
			window.addEventListener( 'resize', onWindowResize, false );


			
			// need a manager to reset/refresh objects in a scene
			
			THREE.CommonClicker.AddPanelButton(["Human"], 0, function(mesh) { 
				console.log("Human");
				var pos = THREE.CommonClicker.VRCamera.position;
				var vec = new THREE.Vector3( 0, 0, -2);
				vec.applyQuaternion( THREE.CommonClicker.VRCamera.quaternion );
				stageManager.AddHuman(pos.x + vec.x, pos.z + vec.z);
			});
			THREE.CommonClicker.AddPanelButton(["Hexapod"], 1, function(mesh) { 
				console.log("Hexapod"); 
				var pos = THREE.CommonClicker.VRCamera.position;
				var vec = new THREE.Vector3( 0, 0, -2);
				vec.applyQuaternion( THREE.CommonClicker.VRCamera.quaternion );
				stageManager.AddHexapod(pos.x + vec.x, pos.z + vec.z);
			});
			THREE.CommonClicker.AddPanelButton(["Tensegrity"], 2, function(mesh) { 
				console.log("sceneC"); 
				var pos = THREE.CommonClicker.VRCamera.position;
				var vec = new THREE.Vector3( 0, 0, -2);
				vec.applyQuaternion( THREE.CommonClicker.VRCamera.quaternion );
				stageManager.AddTensegrity(pos.x + vec.x, pos.z + vec.z);
			});
			THREE.CommonClicker.AddPanelButton(["Clear Stage"], 3, function(mesh) { 
				console.log("Clear Stage"); 
				stageManager.ClearStage();
			});


			var render = function () {
				
				
				var pos = THREE.CommonClicker.VRCamera.position;
				var posString = "[L/R:" + (-1.0*pos.x).toFixed(1) + ", Height:" + pos.y.toFixed(1) + ", F/B:" + pos.z.toFixed(1) +"]"
				THREE.CommonClicker.UpdateText([posString]); 
				THREE.CommonClicker.Update();
				//renderer.render( scene, camera );
				renderer.render( scene, THREE.CommonClicker.VRCamera );
			}

			//document.getElementById("info").innerText += "\nBLARGH";

			renderer.setAnimationLoop( render );

		</script>

	</body>
</html>
